<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K8l1ua" name="Espaciador" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildStandalone,buildVST,buildVST3">
  <MAINGROUP id="xB0ELb" name="Espaciador">
    <GROUP id="{2077429D-F62D-17DA-641C-9F3BD2B049BA}" name="Images">
      <FILE id="DZAqpq" name="knob.png" compile="0" resource="1" file="Assets/knob.png"/>
      <FILE id="VqPfUq" name="KnobEspaciador.png" compile="0" resource="1"
            file="Assets/KnobEspaciador.png"/>
      <FILE id="nFgNvy" name="fondo.png" compile="0" resource="1" file="Assets/fondo.png"/>
    </GROUP>
    <GROUP id="{5347C0D9-1ECA-21AB-6D6B-EFCDC3E2D580}" name="Panels">
      <FILE id="k5eeBZ" name="PanelBase.cpp" compile="1" resource="0" file="Source/PanelBase.cpp"/>
      <FILE id="FX549Y" name="PanelBase.h" compile="0" resource="0" file="Source/PanelBase.h"/>
      <FILE id="pQEUoz" name="MainPanel.cpp" compile="1" resource="0" file="Source/MainPanel.cpp"/>
      <FILE id="jou0si" name="MainPanel.h" compile="0" resource="0" file="Source/MainPanel.h"/>
      <FILE id="osVZPX" name="CenterPanel.cpp" compile="1" resource="0" file="Source/CenterPanel.cpp"/>
      <FILE id="AQjS1F" name="CenterPanel.h" compile="0" resource="0" file="Source/CenterPanel.h"/>
      <FILE id="cIe3ho" name="TopPanel.cpp" compile="1" resource="0" file="Source/TopPanel.cpp"/>
      <FILE id="WJFmQL" name="TopPanel.h" compile="0" resource="0" file="Source/TopPanel.h"/>
      <FILE id="MC54ef" name="GainPanel.cpp" compile="1" resource="0" file="Source/GainPanel.cpp"/>
      <FILE id="VLxhCD" name="GainPanel.h" compile="0" resource="0" file="Source/GainPanel.h"/>
      <FILE id="W7L89Y" name="SpacerPanel.cpp" compile="1" resource="0" file="Source/SpacerPanel.cpp"/>
      <FILE id="LYqIMj" name="SpacerPanel.h" compile="0" resource="0" file="Source/SpacerPanel.h"/>
      <FILE id="Wb4UdO" name="MenuBarPanel.cpp" compile="1" resource="0"
            file="Source/MenuBarPanel.cpp"/>
      <FILE id="IQud9Q" name="MenuBarPanel.h" compile="0" resource="0" file="Source/MenuBarPanel.h"/>
    </GROUP>
    <GROUP id="{F989A4EE-80B5-5C38-09CE-E749BE0C18DF}" name="Helpers">
      <FILE id="WuaJSJ" name="AudioHelpers.h" compile="0" resource="0" file="Source/AudioHelpers.h"/>
      <FILE id="nw1YzU" name="InterfaceDefines.h" compile="0" resource="0"
            file="Source/InterfaceDefines.h"/>
      <FILE id="lhZkPS" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
    </GROUP>
    <GROUP id="{A4878176-0244-E6DC-C4B9-618046458FCA}" name="GUI">
      <FILE id="uGWQwK" name="Background.cpp" compile="1" resource="0" file="Source/Background.cpp"/>
      <FILE id="TO1JLC" name="Background.h" compile="0" resource="0" file="Source/Background.h"/>
    </GROUP>
    <GROUP id="{DE4252E1-0706-0127-1620-28F7086787FD}" name="DSP">
      <FILE id="iAwpSx" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="gdc2oX" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="SmG4ll" name="Spacer.cpp" compile="1" resource="0" file="Source/Spacer.cpp"/>
      <FILE id="FopQqt" name="Spacer.h" compile="0" resource="0" file="Source/Spacer.h"/>
    </GROUP>
    <GROUP id="{8A3C00A0-1BD0-A302-D6C1-6D82A652AE18}" name="Source">
      <FILE id="guSvlk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="mKsLcP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pwJI4d" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="NDF97h" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Documents/Programacio&#769;n/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
